<?php


/**
 * @file
 * merci Installer / Uninstaller
 */

/**
 * Implements hook_uninstall().
 */
function merci_uninstall() {


  // Remove all MERCI variables.
  /*
  $variables = db_query("SELECT name FROM {variable} WHERE name LIKE 'merci_%'");
  foreach($variables as $variable) {
    variable_del($variable->name);
  }
   */
}

function merci_field_schema($field) {
  $columns = array(
    'value' => array(
      'type' => 'varchar',
      'length' => 255,
      'not null' => FALSE,
    ),
  );
  return array(
    'columns' => $columns,
    'indexes' => array(
      'value' => array('value'),
    ),
  );
}
/**
 * Implements hook_schema().
 */
function merci_schema() {
  $schema['merci_preset'] = array(
    'description' => 'Stores information of MERCI presets',
    'export' => array(
      'key' => 'machine_name',
      'identifier' => 'merci_preset',
      'admin_title' => 'preset_name',
      'default hook' => 'default_merci_presets', // Function hook name
      'api' => array(
        'owner' => 'merci',
        'api' => 'merci_presets', // Base name for api include files.
        'minimum_version' => 1,
        'current_version' => 1,
      ),
    ),
    'fields' => array(
      'preset_name' => array(
        'type' => 'varchar',
        'length' => 255,
        'description' => 'Name for the preset.'
      ),
      'machine_name' => array(
        'type' => 'varchar',
        'length' => 255,
        'description' => 'Unique machine name for every configuration preset.'
      ),
      'description' => array(
          'description' => "Provide text summary for the preset",
          'type' => 'text',
      ),
      'settings' => array(
        'description' => 'Serialized settings array of a given preset.',
        'type' => 'blob',
        'size' => 'big',
        'not null' => FALSE,
        'serialize' => TRUE,
      ),
    ),
    'unique keys' => array(
    'machine_name' => array('machine_name'),
    ),
    'primary key' => array('machine_name'),
  );

  return $schema;
}

