<?php
/*
 * Implements hook_field_schema().
 *  */

function merci_status_enable() {
  foreach (merci_status_fields_info() as $field_name => $field_info) {
    $field = field_info_field($field_name);
    if (empty($field)) {
      $field = field_create_field($field_info);
    }
  }
}

/**
 * Implements hook_merci_fields_info().
 */
function merci_status_fields_info() {
  $fields = array();

  $fields[MERCI_STATUS_FIELD] = array(
    'field_name' => MERCI_STATUS_FIELD,
    'type' => 'list_text',
    'settings' => array(
      'allowed_values' => array(
        MERCI_STATUS_UNCONFIRMED => 'Unconfirmed',
        MERCI_STATUS_PENDING => 'Pending',
        MERCI_STATUS_CHECKED_OUT => 'Checked out',
        MERCI_STATUS_CHECKED_IN => 'Checked in',
        MERCI_STATUS_CANCELLED => 'Canceled',
        MERCI_STATUS_DENIED => 'Denied',
        MERCI_STATUS_NO_SHOW => 'No show',
      ),
    ),
  );

  return $fields;
}

function merci_status_uninstall() {
  $merci_status_fields = array(
    'merci_status_field',
  );

  foreach (field_info_instances() as $bundles) {
    foreach ($bundles as $instances) {
      foreach ($instances as $instance) {
        if (in_array($instance['field_name'], $merci_status_fields)) {
          field_delete_instance($instance);
        }
      }
    }
  }
}
