<?php


/**
 * @file
 * merci Installer / Uninstaller
 */


/**
 * Implements hook_uninstall().
 */
function merci_status_uninstall() {

  // Loop over each of the fields defined by this module and delete
  // all instances of the field, their data, and the field itself.
  // http://api.drupal.org/api/function/field_delete_field/7
  foreach (merci_status_field_default_fields() as $field_name => $field) {
    field_delete_field($field_name);
    field_delete_instance($field['field_instance']);
  }
  field_purge_batch(1000);

}

/**
 * Implements hook_enable().
 */
function merci_status_enable() {
  merci_status_create_cck_fields();
}

/**
 * @todo Please document this function.
 * @see http://drupal.org/node/1354
 */
function merci_status_create_cck_fields() {

  foreach (merci_status_field_default_fields() as $field_name => $field) {
    if (!field_info_field($field['field_config']['field_name'])) {
      field_create_field($field['field_config']);
    }
    $instance = $field['field_instance'];
    if (!field_info_instance($instance['entity_type'], $instance['field_name'], $instance['bundle'])) {
      field_create_instance($instance);
    }
  }

}

function merci_status_field_default_fields() {
  $fields = array();

  // Exported field: 'node-merci_status_reservation-field_merci_status_status'.
  $fields['field_merci_status'] = array(
    'field_config' => array(
      'active' => '1',
      'cardinality' => '1',
      'deleted' => '0',
      'entity_types' => array(),
      'field_name' => 'field_merci_status_status',
      'foreign keys' => array(),
      'indexes' => array(
        'value' => array(
          0 => 'value',
        ),
      ),
      'locked' => '0',
      'module' => 'list',
      'settings' => array(
        'allowed_values' => array(
          'MERCI_STATUS_UNCONFIRMED' => 'Unconfirmed',
          'MERCI_STATUS_PENDING' => 'Pending',
          'MERCI_STATUS_CHECKED_OUT' => 'Checked out',
          'MERCI_STATUS_CHECKED_IN' => 'Checked in',
          'MERCI_STATUS_CANCELLED' => 'Canceled',
          'MERCI_STATUS_DENIED' => 'Denied',
          'MERCI_STATUS_NO_SHOW' => 'No show',
        ),
        'allowed_values_function' => '',
      ),
      'translatable' => '0',
      'type' => 'list_text',
    ),
    'field_instance' => array(
      'bundle' => 'merci_status_reservation',
      'default_value' => array(
        0 => array(
          'value' => 'MERCI_STATUS_UNCONFIRMED',
        ),
      ),
      'deleted' => '0',
      'description' => '',
      'display' => array(
        'default' => array(
          'label' => 'above',
          'module' => 'list',
          'settings' => array(),
          'type' => 'list_default',
          'weight' => 2,
        ),
        'teaser' => array(
          'label' => 'above',
          'settings' => array(),
          'type' => 'hidden',
          'weight' => 0,
        ),
      ),
      'entity_type' => 'node',
      'field_name' => 'field_merci_status_status',
      'label' => 'Merci Status',
      'required' => 0,
      'settings' => array(
        'user_register_form' => FALSE,
      ),
      'widget' => array(
        'active' => 1,
        'module' => 'options',
        'settings' => array(),
        'type' => 'options_buttons',
        'weight' => '-2',
      ),
    ),
  );

  // Translatables
  // Included for use with string extractors like potx.
  t('Merci Status');

  return $fields;
}
