<?php


/**
 * @file
 * merci Installer / Uninstaller
 */

/**
 * Implements hook_uninstall().
 */
function merci_reservation_uninstall() {

  // Loop over each of the fields defined by this module and delete
  // all instances of the field, their data, and the field itself.
  // http://api.drupal.org/api/function/field_delete_field/7
  foreach (merci_field_default_fields() as $field_name => $field) {
    field_delete_field($field_name);
    field_delete_instance($field['field_instance']);
  }


  // Remove all MERCI all associated nodes
  //No longer removes content types
  /*
  $content_types = db_query("SELECT type FROM {merci_node_type} WHERE merci_type_setting <> :type_setting", array(':type_setting' => 'disabled'));

  $nids = array();
  foreach($content_types as $content_type) {
    // TODO Please convert this statement to the D7 database API syntax.
    $nodes = db_query("SELECT nid FROM {node} n WHERE n.type = :type", array(':type' => $content_type->type));
    foreach ( $nodes as $node ) {
      $nids[] = $node->nid;
    }
  }
   */

  // Remove the programatically created reservation node type
  // and all associated nodes.
  // TODO Please convert this statement to the D7 database API syntax.
  $nodes = db_query("SELECT nid FROM {node} n WHERE n.type = :type",array(':type' =>  'merci_reservation'));
  foreach ( $nodes as $node ) {
    $nids[] = $node->nid;
  }

  // Delete all the nodes at once
  // http://api.drupal.org/api/function/node_delete_multiple/7
  node_delete_multiple($nids);

  // TODO: http://drupal.org/node/943588
  //node_type_delete('merci_reservation');

  field_purge_batch(1000);

}

/**
 * Implements hook_enable().
 */
function merci_reservation_enable() {
  merci_create_cck_fields();
}

/**
 * @todo Please document this function.
 * @see http://drupal.org/node/1354
 */
function merci_reservation_create_cck_fields() {

  foreach (merci_field_default_fields() as $field_name => $field) {
    if (!field_info_field($field['field_config']['field_name'])) {
      field_create_field($field['field_config']);
    }
    $instance = $field['field_instance'];
    if (!field_info_instance($instance['entity_type'], $instance['field_name'], $instance['bundle'])) {
      field_create_instance($instance);
    }
  }

}

function merci_reservation_field_default_fields() {
  $fields = array();

  // Exported field: 'node-merci_reservation-field_merci_date'.
  $fields['field_merci_date'] = array(
    'field_config' => array(
      'active' => '1',
      'cardinality' => '1',
      'deleted' => '0',
      'entity_types' => array(),
      'field_name' => 'field_merci_date',
      'foreign keys' => array(),
      'indexes' => array(),
      'locked' => '0',
      'module' => 'date',
      'settings' => array(
        'cache_count' => '4',
        'cache_enabled' => 0,
        'granularity' => array(
          'day' => 'day',
          'hour' => 'hour',
          'minute' => 'minute',
          'month' => 'month',
          'second' => 0,
          'year' => 'year',
        ),
        'timezone_db' => 'UTC',
        'todate' => 'required',
        'tz_handling' => 'site',
      ),
      'translatable' => '0',
      'type' => 'datetime',
    ),
    'field_instance' => array(
      'bundle' => 'merci_reservation',
      'deleted' => '0',
      'description' => '',
      'display' => array(
        'default' => array(
          'label' => 'above',
          'module' => 'date',
          'settings' => array(
            'format_type' => 'long',
            'fromto' => 'both',
            'multiple_from' => '',
            'multiple_number' => '',
            'multiple_to' => '',
          ),
          'type' => 'date_default',
          'weight' => 0,
        ),
        'teaser' => array(
          'label' => 'above',
          'settings' => array(),
          'type' => 'hidden',
          'weight' => 0,
        ),
      ),
      'entity_type' => 'node',
      'field_name' => 'field_merci_date',
      'label' => 'Merci Date',
      'required' => 0,
      'settings' => array(
        'default_value' => 'now',
        'default_value2' => 'same',
        'default_value_code' => '',
        'default_value_code2' => '',
        'user_register_form' => FALSE,
      ),
      'widget' => array(
        'active' => 1,
        'module' => 'date',
        'settings' => array(
          'increment' => '15',
          'input_format' => 'm/d/Y - H:i:s',
          'input_format_custom' => '',
          'label_position' => 'above',
          'text_parts' => array(),
          'year_range' => '-3:+3',
        ),
        'type' => 'date_popup',
        'weight' => '-4',
      ),
    ),
  );

  // Exported field: 'node-merci_reservation-field_merci_items'.
  $fields['field_merci_items'] = array(
    'field_config' => array(
      'active' => '1',
      'cardinality' => '-1',
      'deleted' => '0',
      'entity_types' => array(),
      'field_name' => 'field_merci_items',
      'foreign keys' => array(
        'node' => array(
          'columns' => array(
            'target_id' => 'nid',
          ),
          'table' => 'node',
        ),
      ),
      'indexes' => array(
        'target_id' => array(
          0 => 'target_id',
        ),
      ),
      'locked' => '0',
      'module' => 'entityreference',
      'settings' => array(
        'handler' => 'base',
        'handler_settings' => array(
          'behaviors' => array(
            'views-select-list' => array(
              'status' => 0,
            ),
          ),
          'sort' => array(
            'type' => 'none',
          ),
          'target_bundles' => array(),
        ),
        'target_type' => 'node',
      ),
      'translatable' => '0',
      'type' => 'entityreference',
    ),
    'field_instance' => array(
      'bundle' => 'merci_reservation',
      'default_value' => NULL,
      'deleted' => '0',
      'description' => '',
      'display' => array(
        'default' => array(
          'label' => 'above',
          'module' => 'entityreference',
          'settings' => array(
            'link' => FALSE,
          ),
          'type' => 'entityreference_label',
          'weight' => 1,
        ),
        'teaser' => array(
          'label' => 'above',
          'settings' => array(),
          'type' => 'hidden',
          'weight' => 0,
        ),
      ),
      'entity_type' => 'node',
      'field_name' => 'field_merci_items',
      'label' => 'Merci Items',
      'required' => 0,
      'settings' => array(
        'user_register_form' => FALSE,
      ),
      'widget' => array(
        'active' => 0,
        'module' => 'multiple_selects',
        'settings' => array(),
        'type' => 'multiple_selects',
        'weight' => '-3',
      ),
    ),
  );


  // Translatables
  // Included for use with string extractors like potx.
  t('Merci Date');
  t('Merci Items');

  return $fields;
}
