<?php

/**
 * @file
 * merci inventory install / uninstall 
 */

/**
 * Implementation of hook_install().
 */
function merci_inventory_install() {
  //module isn't enabled on install, calling this processes node_info so node types are created before processing create_content_types()
  //this keeps the content type tied to the module, but simplifies the process of adding fields
  drupal_load('module', 'merci_inventory');
  
  drupal_set_message(t('MERCI Inventory module successfully installed. merci_inventory and merci_inventory_master content types created.  Do not add nodes to merci_inventory_master content type.  Only use it to push CCK fields out to other MERCI managed content types.'));
}

function merci_inventory_enable() {
  // create content types
  include_once('./'. drupal_get_path('module', 'merci_inventory') .'/includes/content_types/content_types.inc');
  _merci_inventory_install_create_content_types();
}
// function merci_inventory_install

/**
 * Implementation of hook_uninstall().
 */
function merci_inventory_uninstall() {


  // delete any merci_inventory_master nodes... even though there really shouldn't be any
  $result = db_query(db_rewrite_sql("SELECT nid FROM {node} n WHERE type = 'merci_inventory_master'"));
  while ($node = db_fetch_object($result)) {
    node_delete($node->nid);
  }

  // delete CCK content_types
  $return = node_type_delete('merci_inventory_master');

  drupal_set_message(t('MERCI Inventory module successfully uninstalled.  merci_inventory_master content type and nodes deleted.'));
}
// merci_inventory_uninstall

