<?php
// $Id$


/**
 * @file
 * Install, uninstall, and schema functions for MERCI Role Rule Override
 */

/**
 * Implements hook_install().
 */
function merci_rro_install() {

  // TODO The drupal_(un)install_schema functions are called automatically in D7.
  // drupal_install_schema('merci_rro')
}
// merci_rro_install

/**
 * Implements hook_uninstall().
 */
function merci_rro_uninstall() {

  // TODO The drupal_(un)install_schema functions are called automatically in D7.
  // drupal_uninstall_schema('merci_rro')
}
// merci_rro_uninstall

/**
 * Implements hook_schema().
 */
function merci_rro_schema() {

  $schema = array();

  $schema['merci_rro'] = array(
    'description' => 'Stores role rule overrides for content types.',
    'fields' => array(
      'rid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Foreign key for {role}.rid.',
      ),
      'type' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Foreign key for {node_type}.type.',
      ),
      'max_hours_per_reservation' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The maximum hours that the resource can be reserved for.',
      ),
      'allow_overnight' => array(
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'TRUE if the resource can be kept overnight.',
      ),
      'allow_weekends' => array(
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'TRUE if the resource can be kept over weekends.',
      ),
      'late_fee_per_hour' => array(
        'type' => 'float',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Per hour fee if the resource is returned late.',
      ),
      'rate_per_hour' => array(
        'type' => 'float',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Per hour fee for use of the resource.',
      ),
      'fee_free_hours' => array(
        'type' => 'float',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Number of hours the item can be used before fees are charged.',
      ),
      'min_cancel_hours' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Minimum number of hours a user can cancel a reservation for the item.',
      ),
      'hours_mon' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Monday hours',
      ),
      'hours_tue' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Tuesday hours',
      ),
      'hours_wed' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Wednesday hours',
      ),
      'hours_thu' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Thursday hours',
      ),
      'hours_fri' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Friday hours',
      ),
      'hours_sat' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Saturday hours',
      ),
      'hours_sun' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Sunday hours',
      ),
    ),
  );

  return $schema;
}
// merci_rro_schema

